# AccessiTrack

./: .gitignore  CLAUDE.md  README.md  azure-pipelines.yml
.claude/: settings.local.json
.continue/: config.yaml
Backend/: AccessiTrack.slnx  (+1 more)
Backend/AccessiTrack.API/: AccessiTrack.API.csproj  AccessiTrack.API.http  Program.cs  appsettings.json  web.config
Backend/AccessiTrack.API/Controllers/: AuditsController.cs  AuthController.cs  ProjectsController.cs  UserProfileController.cs  ViolationsController.cs
Backend/AccessiTrack.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/AccessiTrack.Infrastructure/: AccessiTrack.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Backend/AccessiTrack.Infrastructure/Auditing/: AuditBackgroundService.cs  AuditQueue.cs  AxeModels.cs  PlaywrightAuditRunner.cs
Backend/AccessiTrack.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  TokenService.cs
Backend/AccessiTrack.Infrastructure/Migrations/: 20260402230855_InitialCreate.Designer.cs  20260402230855_InitialCreate.cs  20260402231641_InitialReal.Designer.cs  20260402231641_InitialReal.cs  20260403042328_FinalisationBackend.Designer.cs  20260403042328_FinalisationBackend.cs  20260407022631_AddIdentityAuth.Designer.cs  20260407022631_AddIdentityAuth.cs  20260409020433_UserProfile.Designer.cs  20260409020433_UserProfile.cs  20260412012359_ProfileExtensionNotsoGoddMightRevert.Designer.cs  20260412012359_ProfileExtensionNotsoGoddMightRevert.cs  20260412043432_AIfuckup.Designer.cs  20260412043432_AIfuckup.cs  20260416211921_IdentityBugFixes1.Designer.cs  20260416211921_IdentityBugFixes1.cs  20260527153742_MakeAuditStartedAtNullable.Designer.cs  20260527153742_MakeAuditStartedAtNullable.cs  ApplicationDbContextModelSnapshot.cs
Backend/AccessiTrack.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/AccessiTrack.Infrastructure/Persistence/Configurations/: AuditConfiguration.cs  ProjectConfiguration.cs  UserProfileConfiguration.cs  ViolationConfiguration.cs
Backend/AccessiTrack.Infrastructure/Persistence/Repositories/: AuditRepository.cs  ProjectRepository.cs  UserProfileRepository.cs  ViolationRepository.cs
Backend/AccessiTrack.Infrastructure/Persistence/Seed/: DbSeeder.cs
Backend/AccessiTrack.Infrastructure/Services/: AccessibilityScanner.cs  CurrentUserService.cs  FileStorageService.cs  IdentityService.cs
(+154 files in other folders)
